# Moj-Savjetnik

./: .gitignore  MyAdvisor.Api.slnx  MyAdvisor.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
MyAdvisor.Api/: Dockerfile  MyAdvisor.Api.csproj  MyAdvisor.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MyAdvisor.Api/Controllers/: AiTransactionController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ChatController.cs  FinancialDiaryController.cs  TransactionController.cs  WeatherForecastController.cs
MyAdvisor.Api/Properties/: launchSettings.json
MyAdvisor.Application/: MyAdvisor.Application.csproj
MyAdvisor.Application/DTOs/: AuthResponseDto.cs  ErrorResponse.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RevokeRequestDto.cs
MyAdvisor.Application/DTOs/AI/: AiConfirmImportRequestDto.cs  AiImportPreviewDto.cs  AiTransactionImportResultDto.cs  ChatDtos.cs
MyAdvisor.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RevokeRequestDto.cs
MyAdvisor.Application/DTOs/Category/: CategoryDto.cs
MyAdvisor.Application/DTOs/Common/: ErrorResponse.cs
MyAdvisor.Application/DTOs/FinancialDiary/: CreateFinancialDiaryRequestDto.cs  FinancialDiaryDto.cs  FinancialDiarySummaryDto.cs  UpdateFinancialDiaryRequestDto.cs
MyAdvisor.Application/DTOs/Transaction/: AddTransactionRequestDto.cs  TransactionDto.cs  UpdateTransactionRequestDto.cs
MyAdvisor.Application/DTOs/User/: UserDto.cs
MyAdvisor.Application/Interfaces/: IAuthService.cs  ITokenService.cs  ITokenUser.cs  IUnitOfWork.cs
MyAdvisor.Application/Interfaces/Contracts/: ITokenUser.cs  IUnitOfWork.cs
MyAdvisor.Application/Interfaces/Repositories/: ICategoryRepository.cs  IFinancialDiaryRepository.cs  IRecurringTransactionRepository.cs  IRefreshTokenRepository.cs  ISpendingStatisticRepository.cs  ITransactionAiLogRepository.cs  ITransactionRepository.cs  IUserRepository.cs
MyAdvisor.Application/Interfaces/Services/: IAuthService.cs  ITokenService.cs  IUserService.cs
MyAdvisor.Application/Interfaces/Services/AI/: IGeminiService.cs
MyAdvisor.Application/Interfaces/Services/App/: IAiTransactionImportService.cs  IDiaryTransactionService.cs  IFinancialChatService.cs
MyAdvisor.Application/Interfaces/Services/Auth/: IAuthService.cs  ITokenService.cs
MyAdvisor.Application/Interfaces/Services/Domain/: ICategoryService.cs  IFinancialDiaryService.cs  ITransactionService.cs  IUserService.cs
MyAdvisor.Application/Mappers/: CategoryMapper.cs  FinancialDiaryMapper.cs  TransactionMapper.cs  UserMapper.cs
MyAdvisor.Application/Services/: CategoryService.cs  DiaryTransactionService.cs  FinancialDiaryService.cs  TransactionService.cs  UserService.cs
MyAdvisor.Client/: App.razor  Dockerfile  MyAdvisor.Client.csproj  Program.cs  _Imports.razor  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
MyAdvisor.Client/Handlers/: AuthHandler.cs
MyAdvisor.Client/Models/AI/: AiImportModels.cs  ChatModels.cs
MyAdvisor.Client/Models/Auth/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
MyAdvisor.Client/Models/Category/: CategoryModel.cs
MyAdvisor.Client/Models/Common/: ErrorResponse.cs
MyAdvisor.Client/Models/Diary/: CreateDiaryModel.cs  FinancialDiaryModel.cs
MyAdvisor.Client/Models/Transaction/: AddTransactionModel.cs  TransactionModel.cs  UpdateTransactionModel.cs
MyAdvisor.Client/Pages/: ChatPage.razor  DemoPage.razor  DiaryPage.razor  LandingPage.razor  LoginPage.razor  NotFound.razor  RegisterPage.razor
MyAdvisor.Client/Properties/: launchSettings.json
MyAdvisor.Client/Services/: AiImportService.cs  AuthService.cs  CategoryService.cs  ChatService.cs  DiaryService.cs  TransactionService.cs
MyAdvisor.Client/src/: App.tsx
MyAdvisor.Client/src/api/: auth.ts
MyAdvisor.Client/src/pages/: LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx
MyAdvisor.Client/wwwroot/: index.html
MyAdvisor.Client/wwwroot/css/: app.css  input.css
MyAdvisor.Domain/: Category.cs  CategoryStatistic.cs  FinancialDiary.cs  ReccuringTransaction.cs  SpendingStatistics.cs  Transaction.cs  TransactionAILogs.cs  User.cs
MyAdvisor.Domain/Entities/: Category.cs  CategoryStatistic.cs  FinancialDiary.cs  ReccuringTransaction.cs  RecurringTransaction.cs  RefreshToken.cs  SpendingStatistics.cs  Transaction.cs  TransactionAILogs.cs  User.cs
MyAdvisor.Domain/Enums/: Frequency.cs  PaymentMethod.cs
MyAdvisor.Infrastructure/: DBContext.cs  DependencyInjection.cs  MyAdvisor.Infrastructure.csproj
MyAdvisor.Infrastructure/AI/: GeminiSettings.cs
MyAdvisor.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  TokenValidationParametersFactory.cs
MyAdvisor.Infrastructure/Identity/: ApplicationUser.cs
MyAdvisor.Infrastructure/Migrations/: 20260323110152_InitialCreate.Designer.cs  20260323110152_InitialCreate.cs  20260325150928_DddRefactor.Designer.cs  20260325150928_DddRefactor.cs  20260405000001_SeedCategories.Designer.cs  20260405000001_SeedCategories.cs  AppDbContextModelSnapshot.cs
MyAdvisor.Infrastructure/Persistence/: AppDbContext.cs  DbContext.cs  UnitOfWork.cs
MyAdvisor.Infrastructure/Repositories/: CategoryRepository.cs  FinancialDiaryRepository.cs  RecurringTransactionRepository.cs  RefreshTokenRepository.cs  SpendingStatisticRepository.cs  TransactionAiLogRepository.cs  TransactionRepository.cs  UserRepository.cs
MyAdvisor.Infrastructure/Services/: AuthService.cs  DependecyInjection.cs  DependencyInjection.cs  IdentityService.cs  RefreshTokenCleanupService.cs  TokenService.cs  UserService.cs
MyAdvisor.Infrastructure/Services/AI/: AiTransactionImportService.cs  FinancialChatService.cs  GeminiService.cs
MyAdvisor.Infrastructure/Services/Auth/: AuthService.cs  IdentityService.cs  TokenService.cs
MyAdvisor.Infrastructure/Services/Background/: RefreshTokenCleanupService.cs
